POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=admin123
POSTGRES_HOST=prod-db-host.com  
POSTGRES_PORT=5432
POSTGRES_DATABASE=oscdb

SERVER_PORT=8080
DASHBOARD_API_URL=http://14.142.106.210:8080  
SAIL_TIMER_API_URL=http://sailtimerdataapi.eastus.azurecontainer.io:8080/dataapi?  
